<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тема. Мета. Місце розсташування лабораторної роботи 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        ul li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #eeeeee;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Тема. Мета. Місце розташування</h1>

        <h2>1. Тема</h2>
        <p>Каскадні таблиці стилів. Селектори .Ідентифікатори. Стильове оформлення текстових елементів в
            HTML-документах.</p>

        <h2>2. Мета</h2>
        <p>Придбати практичні навички роботи з селекторами, ідентифікаторами, списками, різноманітними властивостями
            кольору і фону, зовнішними та внутрішними відступами, плаваючими елементами, оформленням текстових елементів
        </p>

        <br>
        <h2>3. Посилання на лабораторну роботу №2</h2>
        <ul style="margin-left: 10px; ">
            <li class="li1"><a href="https://github.com/hotcrosss/IC-34_Course_Korneev_2" target="_blank"
                    class="link-main">Репозиторій проекту</a></li>
            <li class="li1"><a href="https://hotcrosss.github.io/IC-34_Course_Korneev_2/" target="_blank"
                    class="link-main">Хостинг проекту</a></li>
        </ul>
        <h2>4. Посилання на самостійну роботу №2</h2>
        <ul style="margin-left: 10px; ">
            <li class="li1"><a href="https://github.com/hotcrosss/IC-34_Course_Korneev_Samostiyna_robota_2"
                    target="_blank" class="link-main">Самостійна робота репозиторій</a></li>
            <li class="li1"> <a href="https://hotcrosss.github.io/IC-34_Course_Korneev_Samostiyna_robota_2/"
                    target="_blank" class="link-main">Хостинг самостійна робота 1</a></li>
        </ul>
        <h2>5. Посилання на звіт</h2>
        <ul style="margin-left: 10px; ">
            <li class="li1"><a href="https://github.com/hotcrosss/IC-34_Course_Korneev_Zvit"
                    target="_blank" class="link-main">Звіт репозиторій</a></li>
            <li class="li1"> <a href="https://hotcrosss.github.io/IC-34_Course_Korneev_Zvit/"
                    target="_blank" class="link-main">Хостинг звіт</a></li>
        </ul>

    </div>
</body>

</html>