<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Способи підключення стилів</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        ul li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #eeeeee;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Способи підключення стилів</h1>
        <h2>Підключення стилів через зовнішній файл</h2>
        <img src="../../lab1/img/Screenshot_9.png" alt="photo">
        <img src="../../lab1/img/Screenshot_11.png" alt="photo">
        <h2>Вбудовані стилі</h2>
        <img src="../../lab1/img/Screenshot_10.png" alt="">
    </div>
</body>
</html>
