<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селектори класу</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        ul li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #eeeeee;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;

        }
        pre {
            text-align: left;
            margin-left: 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Фіксована таблична верстка</h1>
        <h2>Зовнішній вигляд</h2>
        <img src="../../lab1/img/fixedtable.png" alt="fixed table">
        <h2>Код</h2>
        <pre><code>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="uk"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Фіксована Таблична Верстка&lt;/title&gt;
                &lt;style&gt;
                    table {
                        width: 500px;
                        height: 600px;
                        border-collapse: collapse;
                        margin: 20px auto;
                    }
                    td {
                        border: 1px solid black;
                    }
                    .top {
                        background-color: blue;
                        height: 50px;
                        text-align: center;
                    }
                    .side {
                        background-color: yellow;
                        width: 100px;
                    }
                    .content {
                        text-align: center;
                    }
                    .bottom {
                        background-color: blue;
                        height: 50px;
                        text-align: center;
                    }
                &lt;/style&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;table&gt;
                    &lt;tr&gt;
                        &lt;td rowspan="3" class="side"&gt;2&lt;/td&gt;
                        &lt;td rowspan="3"&gt;&lt;/td&gt;
                        &lt;td colspan="1" class="top"&gt;1&lt;/td&gt;
                        &lt;td rowspan="3"&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;4&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td colspan="1" class="bottom"&gt;3&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/body&gt;
            &lt;/html&gt;
            </code></pre>

    </div>
</body>

</html>