<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селектори класу</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        ul li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #eeeeee;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            
        }
        pre {
            text-align: left;
            margin-left: 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Гумова блокова верстка</h1>
        <h2>Зовнішній вигляд</h2>
        <img src="../../lab1/img/blockflex.png" alt="flex block" width="300px" height="400px">
        <h2>Код</h2>
        <pre><code>&lt;!DOCTYPE html&gt;
            &lt;html lang=&quot;uk&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;UTF-8&quot;&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                &lt;title&gt;Гумова блокова верстка&lt;/title&gt;
                &lt;style&gt;
                    body {
                        margin: 0;
                        height: 100vh;
                        display: grid;
                        grid-template-rows: auto 1fr auto;
                        grid-template-columns: 100px 1fr;
                        grid-template-areas:
                            &quot;header header&quot;
                            &quot;sidebar-left content&quot;
                            &quot;footer footer&quot;;
                        position: relative;
                    }
            
                    #header {
                        grid-area: header;
                        background-color: blue;
                        color: white;
                        text-align: center;
                        line-height: 2em;
                    }
            
                    #sidebar-left {
                        grid-area: sidebar-left;
                        background-color: yellow;
                        border-right: 1px solid black;
                    }
            
                    #content {
                        grid-area: content;
                        background-color: white;
                    }
            
                    #footer {
                        grid-area: footer;
                        background-color: blue;
                        color: white;
                        text-align: center;
                        line-height: 2em;
                    }
            
                    #sidebar-right {
                        position: absolute; /* Виведено з сітки */
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 100px;
                        background-color: lightgray;
                        border-left: 1px solid black;
                    }
                &lt;/style&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;div id=&quot;header&quot;&gt;1&lt;/div&gt;
                &lt;div id=&quot;sidebar-left&quot;&gt;2&lt;/div&gt;
                &lt;div id=&quot;content&quot;&gt;4&lt;/div&gt;
                &lt;div id=&quot;footer&quot;&gt;3&lt;/div&gt;
                &lt;div id=&quot;sidebar-right&quot;&gt;5&lt;/div&gt;
            &lt;/body&gt;
            &lt;/html&gt;
            </code></pre>
            
      
      
    </div>
</body>
</html>
