<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опис предметного середовища</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        ul li {
            margin-bottom: 10px;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #155dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML-код таблиць</h1>
        <h2>Фото коду таблиці</h2>
        <img src="../img/table.png" alt="photo_table">
        <br>
        <h2>Вигляд таблиці</h2>
        <img src="../img/table_photo.png" alt="photo_table">
    </div>
</body>
</html>
